# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/parking_lot
spring.datasource.username=parking_user
spring.datasource.password=parking_user
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=parking

#Property	Purpose
#spring.datasource.url	JDBC URL for PostgreSQL (host:port/dbname)
#spring.datasource.username/password	DB credentials
#spring.datasource.driver-class-name	PostgreSQL JDBC driver
#spring.jpa.hibernate.ddl-auto=update	Auto-create/update tables from JPA entities
#spring.jpa.show-sql	Print generated SQL in console (helpful for debugging)
#spring.jpa.properties.hibernate.format_sql	Format SQL for readability
#spring.jpa.database-platform	Tells Hibernate to generate PostgreSQL-compatible SQL